[program:mysqld]
command = /usr/bin/mysqld_safe
user = mysql
autostart = true
autorestart = false    ; if mysqld has shtudown for some reason we do not want to restart it.
priority = 100         ; we want this program to start after the permissions have been granted

[program:mysqlpermission]
command = chown -R mysql:mysql /ms/ta-data-repos/ta-data-mysql
user = root
autostart = true
autorestart=false    ; with autorestart set to false, the program won’t be restarted upon exit by supervisord.
startsecs=0          ; tells supervisord this process does not need to remain alive

[program:logpermission]
command = chown -R mysql:mysql /var/log/mysql
user = root
autostart = true
autorestart=false    ; with autorestart set to false, the program won’t be restarted upon exit by supervisord.
startsecs=0          ; tells supervisord this process does not need to remain alive
